<!DOCTYPE html>
<html>
  <head>
    <title>nature</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        border: 1px solid black;
        width: 600px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        height: 600px;
        transform: rotate(270deg);
        background-color: aliceblue;
        animation: colour 5s infinite;
        overflow: hidden;
      }
      .mountain {
        width: 200px;
        height: 200px;
        transform: skew(-0.615turn, 30deg);
        background-color: green;
      }
      .mountain1 {
        width: 200px;
        height: 200px;
        transform: skew(-0.621turn, 18deg);
        background-color: green;
      }
      .mountain2 {
        width: 200px;
        height: 200px;
        transform: skew(-0.621turn, 30deg);
        background-color: green;
      }
      .mountain3 {
        width: 100px;
        height: 20px;
        position: relative;
        background-color: pink;
      }
      #sun {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        margin: auto;
        border-radius: 50%;
        background-color: yellow;
        animation: sun 5s infinite;
      }
      #hills {
        height: 1000px;
        width: 70%;
        background-color: green;
      }
      #nature {
        height: 100px;
        width: 30px;
        margin-top: 200px;
        background-color: skyblue;
        animation: move 5s infinite;
      }
      .clouds {
        height: 20px;
        width: 50px;
        border-radius: 50%;
        background-color: skyblue;
      }
      @keyframes sun {
        50% {
          transform: translateX(400px);
        }
        to {
          background-color: whitesmoke;
          transform: translateX(1);
        }
      }
      @keyframes colour {
        to {
          background-color: rgb(0, 0, 0, 0.9);
        }
      }
      @keyframes move {
        to {
          transform: translateY(600px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div id="hills">
        <div class="mountain"></div>
        <div class="mountain2"></div>
        <div class="mountain1"></div>
      </div>
      <div id="sun"></div>
      <div id="nature">
        <div class="clouds"></div>
        <div class="clouds" style="width: 70px"></div>
        <div class="clouds" style="width: 90px"></div>
        <div class="clouds" style="width: 70px"></div>
        <div class="clouds"></div>
      </div>
    </div>
  </body>
</html>
